<!doctype html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Form Challenge</title>
	<style>
		body {
			font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
			padding: 2em;
		}
		
		input[type=text] {
			padding: 0.5em;
			border: 1px solid #999;
			width: 20em;
			display: block;
			font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
			font-size: 100%;
		}
		
		label {
			display: block;
			font-size: 85%;
			margin-bottom: 0.2em;
			color: #333;
		}
		
		.group {
			margin: 0 0 1em;
		}
		
		.error {
			background: #ecc;
			border: 1px solid #933;
			padding: 0.5em;
		}
		
		.msg {
			background: #cec;
			border: 1px solid #393;
			padding: 0.5em;
		}
		
		.msg p {
			padding-left: 0.2em;
			margin-bottom: 0.2em;
			font-size: 85%;
			font-weight: bold;
		}
	</style>
</head>
<body>

<form id="my-form">
	<div class="group">
	<label>Your name (required):</label>
	<input type="text" name="name" value="" placeholder="Your name">
	</div>
	
	<div class="group">
	<label>Your email:</label>
	<input type="text" name="email" value="" placeholder="email@domain.com">
	</div>
	
	<div class="group">
	<label>Your phone number:</label>
	<input type="text" name="phone" value="" placeholder="xxxxxxxx">
	</div>
</form>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

$(document).ready(function(){
	var $form = $('#my-form');
	
	$form.find('.group:nth-child(1)')
		.append(
	'<div class="group"><label>Your Company:</label> <input type="text" name="company" value="" placeholder="company name"></div>');
	
});
</script>
</body>
</html>
